using System;

class anewalphabet {
	public static void Main() {
		var input = Console.ReadLine().ToLower();
		string[] decode = {"@", "8", "(", "|)", "3", "#", "6",
        "[-]", "|", "_|", "|<", "1", "[]\\/[]", "[]\\[]", 
        "0", "|D", "(,)", "|Z", "$", "']['",
        "|_|", "\\/", "\\/\\/", "}{", "`/", "2"};
        for (int i = 0; i < input.Length; ++i) {
			if (char.IsLower(input[i])) {
				Console.Write(decode[input[i] - 'a']);
			}
			else Console.Write(input[i]);
		}
		Console.WriteLine();
	}
}
