using System;
using System.Linq;

class statistics {
	public static void Main() {
		var count = 0;
		while (true) {
			++count;
			var input = Console.ReadLine().Split();
			if (input == null) break;
			var num = int.Parse(input[0]);
			var store = new int[num];
			for (int i = 0; i < num; ++i) {
				store[i] = int.Parse(input[i + 1]);
			}
			var min = store.Aggregate((a1, a2) => Math.Min(a1, a2));
			var max = store.Aggregate((a1, a2) => Math.Max(a1, a2));
			var range = max - min;
			Console.WriteLine(
			"Case {0}: {1} {2} {3}", count, min, max, range);
		}
	}
}
